 ____________________________________
|                                    |
|                BILL                |
|                                    |
|         Restaurant Ciumani         |
|____________________________________|
|                                    |
| OrderID: 2                Table: 4 |
|        2020-05-06  00:38:43        |
|____________________________________|
|                                    |
| coca cola ---------------- 5.5 RON |
| coca cola ---------------- 5.5 RON |
| cheeseburger ------------- 6.0 RON |
| cheeseburger ------------- 6.0 RON |
| apple -------------------- 3.8 RON |
|____________________________________|
|                                    |
| Total price: ------------ 26.8 RON |
|____________________________________|
|         Reaturant Ciumani          |
|  Romania, HR, Ciumani 14, 537050   |
|         Tel: +40753624586          |
|      www.restaurantciumani.ro      |
|====================================|
|                                    |
|                                    |
|        ___________________         |
|         (name, signature)          |
|                                    |
|                                    |
|     Thank you for your visit!      |
|         Have a nice day!           |
|____________________________________|
